sonar.organization=miszo
sonar.projectKey=commitlint-config-miszo
sonar.projectName=commitlint-config-miszo
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.verbose=true
sonar.eslint.reportPaths=reports/eslint.json
